<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5398373983739837" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <items>
      <SplitPane dividerPositions="0.3189522342064715" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="668.0" prefWidth="274.0">
               <children>
                  <Text layoutX="9.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--J0KE.gg V2.1--" />
                  <TextField fx:id="NameEnterField" layoutX="19.0" layoutY="61.0" onAction="#EnterPlayerName" onKeyPressed="#CalculateButtonEnter" promptText="Enter Name" />
                  <Text layoutX="19.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Player Name or Outfit">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Text>
                  <RadioButton fx:id="FXQueryPlayer" layoutX="19.0" layoutY="93.0" mnemonicParsing="false" selected="true" text="Player">
                     <toggleGroup>
                        <ToggleGroup fx:id="queryType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="FXQueryOutfit" layoutX="113.0" layoutY="93.0" mnemonicParsing="false" text="Outfit" toggleGroup="$queryType" />
                  <Separator layoutX="2.0" layoutY="22.0" prefWidth="200.0" />
                  <Separator layoutX="2.0" layoutY="187.0" prefWidth="200.0" />
                  <Text layoutX="20.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter Settings">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Text>
                  <Button fx:id="gitGudButton" layoutX="31.0" layoutY="559.0" mnemonicParsing="false" onAction="#CalculateButton" text="GIT GUD">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
                  <Separator layoutX="4.0" layoutY="544.0" prefWidth="200.0" />
                  <Text layoutX="20.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Size" />
                  <Button layoutX="139.0" layoutY="243.0" mnemonicParsing="false" onAction="#FXFilterLoad" text="Update" />
                  <TextField fx:id="FXFilterName" layoutX="20.0" layoutY="243.0" onKeyPressed="#filterPressEnter" prefHeight="25.0" prefWidth="115.0" />
                  <Text layoutX="20.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter New Filter:" />
                  <Text fx:id="FXLoadedFilter" layoutX="19.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currently loaded: &quot;default&quot;" />
                  <Separator layoutX="2.0" layoutY="305.0" prefWidth="200.0" />
                  <Text layoutX="21.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KIll Filtered Weapons:" />
                  <Text layoutX="35.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Self:" />
                  <Text layoutX="33.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enemy:" />
                  <Text layoutX="22.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allow Friendly Vehicles:" />
                  <Text layoutX="20.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allow Enemy Vehicles:" />
                  <Text fx:id="FXEnemyKillFilter" layoutX="81.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default" textAlignment="RIGHT" wrappingWidth="107.099609375" AnchorPane.leftAnchor="81.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="FXKillFilter" layoutX="81.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default" textAlignment="RIGHT" wrappingWidth="107.099609375">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="FXVehicles" layoutX="84.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YES" textAlignment="RIGHT" wrappingWidth="107.099609375">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="FXEnemyVehicles" layoutX="85.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YES" textAlignment="RIGHT" wrappingWidth="107.099609375">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <ProgressBar fx:id="progressBarParse" layoutX="7.0" layoutY="636.0" prefWidth="200.0" progress="0.0" />
                  <TextField fx:id="SampleEnterField" layoutX="19.0" layoutY="147.0" promptText="Sample Size" text="1000" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.3303303303303303" layoutX="49.0" layoutY="176.0" orientation="VERTICAL" prefHeight="668.0" prefWidth="664.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="658.0" style="-fx-background-color: #00b3b3;">
                           <children>
                              <Text fill="WHITE" layoutX="81.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BR">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="22.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="164.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revive K/D">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="22.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="306.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="True K/D">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="22.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="51.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accuracy">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="22.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="199.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HSR">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="22.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="312.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IVI Score">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="22.0" />
                                 </font>
                              </Text>
                              <Text fx:id="FXBR" layoutX="52.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="83.7998046875">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="FXRKD" layoutX="153.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="129.9140625">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="FXTKD" layoutX="293.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="115.0">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="FXAcc" layoutX="28.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="123.240234375">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="FXHSR" layoutX="161.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="114.228515625">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="FXIVI" layoutX="285.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="137.3203125">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="FXPlayerName" boundsType="VISUAL" layoutX="43.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="351.4765625">
                                 <font>
                                    <Font name="Planetside2 DemiBold" size="28.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="662.0">
                           <children>
                              <SplitPane layoutX="288.0" layoutY="160.0" orientation="VERTICAL" prefHeight="520.0" prefWidth="735.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5750577367205543" layoutX="19.0" layoutY="130.0" prefHeight="518.0" prefWidth="733.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <Text fx:id="FXOutputString" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="178.0">
                                                   <children>
                                                      <Text layoutX="9.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recently used weapon(s):">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Text>
                                                      <Separator layoutX="-16.0" layoutY="30.0" prefWidth="200.0" />
                                                      <ImageView fx:id="FXWeapon1" fitHeight="80.0" fitWidth="207.0" layoutX="12.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Text fx:id="FXWeapon1Name" layoutX="14.0" layoutY="57.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon Name">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="FXWeapon2Name" layoutX="14.0" layoutY="158.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon Name">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Text>
                                                      <ImageView fx:id="FXWeapon2" fitHeight="80.0" fitWidth="207.0" layoutX="12.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Text fx:id="FXWeapon3Name" layoutX="14.0" layoutY="259.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon Name">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Text>
                                                      <ImageView fx:id="FXWeapon3" fitHeight="80.0" fitWidth="207.0" layoutX="12.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane prefHeight="668.0" prefWidth="374.0">
         <items>
            <SplitPane dividerPositions="0.12574850299401197" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="74.0" prefWidth="563.0">
                     <children>
                        <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History/Outfit Stats List">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Separator layoutX="3.0" layoutY="52.0" prefHeight="16.0" prefWidth="557.0" />
                        <Text layoutX="3.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <Text layoutX="135.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BR" />
                        <Text layoutX="198.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RKD" />
                        <Text layoutX="250.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TKD" />
                        <Text layoutX="307.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acc" />
                        <Text layoutX="368.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HSR" />
                        <Text layoutX="444.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IVI" />
                        <Button layoutX="458.0" layoutY="12.0" mnemonicParsing="false" onAction="#exportCSV" text="Export as CSV" />
                        <Button fx:id="FXClear" layoutX="408.0" layoutY="12.0" mnemonicParsing="false" onAction="#clearHistory" text="Clear" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="563.0">
                           <children>
                              <ScrollPane layoutY="2.0" prefHeight="581.0" prefWidth="563.0">
                                <content>
                                  <AnchorPane fx:id="historyGridBack" minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="544.0">
                                       <children>
                                          <Text fx:id="HistoryString" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="HistoryStringBR" layoutX="131.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="HistoryStringRKD" layoutX="195.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="HistoryStringTKD" layoutX="249.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="HistoryStringAcc" layoutX="302.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="HistoryStringHSR" layoutX="366.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="HistoryStringIVI" layoutX="438.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                          <Text fx:id="HistoryStringCOMP" layoutX="497.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </items>
</SplitPane>
